[pytest]
# Diretório onde os testes estão localizados
testpaths = tests

# Diretório adicional para procurar pacotes e módulos (se necessário)
pythonpath = .

addopts = --cov=. --cov-report=term --cov-report=html
